# Hotel-testing

./: pom.xml
src/main/java/: TestingHotel.java
src/main/java/pl/testing/hotel/model/dto/: BookingDto.java
src/main/java/pl/testing/hotel/model/entity/: Booking.java  RoomStandard.java
src/main/java/pl/testing/hotel/repository/: BookingRepository.java  InMemoryRepository.java
src/main/java/pl/testing/hotel/service/: BookingService.java
